server {
    listen 80;
    server_name rolevate.com www.rolevate.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rolevate.com www.rolevate.com;

    ssl_certificate /etc/letsencrypt/live/rolevate.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rolevate.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3007;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
