LIVEKIT_URL=wss://rolvate-fi6h6rke.livekit.cloud

LIVEKIT_API_KEY=APIUwQRcV6n4fLu
LIVEKIT_API_SECRET=Mmmt80ByHeFVwsKk0fF2lNcphtuf2w3BZF0Nqe7YU1qA
ELEVEN_API_KEY=sk_7f2e7f6e94e11552c79e8ef7bb9c6a3fed5fc02e76788ff0
GOOGLE_APPLICATION_CREDENTIALS=/home/husain/rolvate/livekit/widd-459718-3180d235e4d9.json
OPENAI_API_KEY=your_openai_key_here
